{
  "name": "lotus_discord",
  "version": "1.0.0",
  "description": "",
  "main": "lotus.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.14.0",
    "@distube/spotify": "^1.4.2",
    "@distube/yt-dlp": "^1.1.3",
    "@distube/ytdl-core": "^4.11.7",
    "discord.js": "^14.7.1",
    "distube": "^4.0.4",
    "libsodium-wrappers": "^0.7.10"
  }
}
